// Make a system that allows you to perform live, or synthesize sounds for a larger scale piece.

// Some examples include Jammer.scd in live coding repository, at Github.

// Another example to take a look is Poeme Symphonique.scd in the SuperCollider (SC) folder, the one that you downloaded to install SC.

//For the system you may use things from the repository and stuff we have developed during our classes, including: SynthDefs, Ndefs, Tdefs, and anything else you have been working with from your end.

//Things to consider while developing the system:

// 1. Functionality
// 2. Interactivity
// 3. Extendability

//Deadline is 1st  of June.

//Delivery requirements:

// A video of the screen recording that shows that the system is working not more than 3 minutes.
// A brief explanation of the system describing how it works and what your goals were, weaknesses of the system, and future directions max 300 words.

